GEMINI_API_KEY=AIzaSyBjiHzVQRgGvyxxtecwv_sRsVHPCEaXzZA
MONGO_URI=mongodb+srv://mhamouzoun:C3utedsjqto0RBGX@bike-chatbot-cluster.lsz6rhd.mongodb.net/?retryWrites=true&w=majority&appName=bike-chatbot-cluster
